
<html>
    <head>
        <title>Autonomous Things</title>
        <style>
				body {
					background-image: url("images/purplebackground.jpg");
					background-size: 100% 300%;
						}
                                                div {
                                        
                                        margin-top: 50px;
                                        margin-bottom: 0px;
                                        margin-right: 200px;
                                        margin-left: 100px;
                                        
                                       }
                                th, td {
                                        padding: 5px;
                                        }    
    
                                ul {
                                list-style-type: none;
                                margin: 20;
                                padding: 20;
                                overflow: hidden;
                                background-color: #FF0047;
                                margin-top: 15px;
                                margin-bottom: 15px;
                                
                                }

                                li {
                                float: left;
                                    }

                                li a {
                                display: block;
                                color: white;
  
                                text-align: center;
                                padding: 15px 15px;
                                text-decoration: none;
                                }

                                li a:hover {
                                background-color: #300;
                                }        
			</style>
    </head>
   
    <body>
    
       <ul>
  <li><a class="active" href="index.php">Home</a></li>
  <li><a href="ebus1.php">Purchase Autonomous Things</a></li>
  <li><a href="ConsultingServices.html">More Products</a></li>
  
</ul>
    
        <div>
   
        <h1>What are Autonomous Things</h1>
        <p>The term “autonomous things” is being used more and more in the technology world to talk about phenomena 
            powered by the latest advancements in artificial intelligence and machine learning.
            Autonomous things are things that work autonomously without human guidance or direct intervention.</p>
    <!--These are the links of where I got the information  https://www.techopedia.com/definition/33723/autonomous-things
    https://simplicable.com/new/autonomous-technology-->
    <h1>7 Examples of Autonomous Technology</h1>
    <h3>Space</h3>
<p>A space probe that is able to deal with the surface of a planet to collect samples. 
    For example, if the ground is too hard for digging, the probe will decide to move an area that looks softer.</p>

<h3>Infrastructure</h3>
<p>A dam that can autonomously respond to conditions to maintain water levels in reservoirs and prevent flooding.<p>

<h3> Transportation</h3>
<p>A small cart that is able to navigate sidewalks, people and traffic to make a last mile package delivery to a 
    customer.</p>

<h3>Agriculture</h3>
<p>A vertical garden system that can handle variable conditions. For example, if a plant looks like it's 
    unhealthy the system might try a variety of things to try to save it.</p>

<h3>Automation</h3>
<p>An artificial intelligence that resembles a conveyor belt that can automatically find reusable 
    and recyclable materials in garbage.</p>

<h3>Home Automation</h3>
<p>A vacuum cleaner that can navigate irregular spaces, people and pets to clean a floor.</p>
    
<h3>Architecture</h3>
<p>Windows that autonomously adapt to light levels to achieve goals such as heating, cooling, 
    growing plants or achieving indoor light parameters set by users.</p>
<p><p> For more information on Autonomous Things <a href="https://insights.thirdrepublic.com/autonomous-things-what-they-why-matter-today/">click here </a><p>
        
        <img src="images/Autonomous.jpg" alt="Autonomous Things" style="width:450px;height:300px;">
        </div>
        
    </body>
</html>
