<!DOCTYPE html>

<html>
    <head>
        <title>Blockchain</title>
        <style>
				body {
					background-image: url("images/purplebackground.jpg");
					background-size: 100% 150%;
						}
                                                div {
                                        
                                        margin-top: 100px;
                                        margin-bottom: 0px;
                                        margin-right: 200px;
                                        margin-left: 100px;
                                        
                                       }
                                th, td {
                                        padding: 5px;
                                        }    
    
                                ul {
                                list-style-type: none;
                                margin: 20;
                                padding: 20;
                                overflow: hidden;
                                background-color: #FF0047;
                                margin-top: 20px;
                                margin-bottom: 20px;
                                
                                }

                                li {
                                float: left;
                                    }

                                li a {
                                display: block;
                                color: white;
  
                                text-align: center;
                                padding: 20px 20px;
                                text-decoration: none;
                                }

                                li a:hover {
                                background-color: #300;
                                }        
			</style>
    </head>
    <body>
    
        <ul>
  <li><a class="active" href="index.php">Home</a></li>
  <li><a href="ebus1.php">Purchase Blockchain</a></li>
  <li><a href="ConsultingServices.html">More Products</a></li>
  
</ul>
    
        <div>
        <h1>What is Blockchain?</h1>
        <p>By allowing digital information to be distributed but not copied, blockchain technology created the backbone 
           of a new type of internet. Originally devised for the digital currency, Bitcoin, the tech 
           community has now found other potential uses for the technology.</p>
        <p>A blockchain is, in the simplest of terms, a time-stamped series of immutable record of data that is managed 
            by cluster of computers not owned by any single entity. 
           Each of these blocks of data (i.e. block) are secured and bound to each other using cryptographic principles (i.e. chain).</p>
        <p> For more information on Blockchain <a href="https://blockgeeks.com/guides/what-is-blockchain-technology/">click here </a><p>
        
        <img src="images/blockchain.jpg" alt="Blockchain" style="width:450px;height:300px;">
    </div>
        </body>
</html>
