<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
		<title>Education</title>
			<style>
                           
				body {
					background-image: url("images/ucc.jpg");
					background-size: 100% 120%;
						}
                                   
                                div {
                                        
                                        margin-top: 100px;
                                        margin-bottom: 50px;
                                        margin-right: 100px;
                                        margin-left: 150px;
                                        
                                       }
                                th, td {
                                        padding: 5px;
                                        }     
                                        
                                .right {
                                        position: absolute;
                                        top: 0px;
                                        right: 100px;
                                        width: 300px;
                                        
                                        padding: 10px;
                                        }
			</style>
	</head>
    <body>
        
        <div>
        <h1> Educational Details</h1>
         
       
        <table>
		<!--Open and close a table row to place your table headings using th-->
			<tr>
			<th>Dates</th>
			<th>Schools Attended</th>
			</tr>
			
			<tr>
				<td>2018-present</td>
				<td>University College Cork, College Road, Cork.</td>
			</tr>
                       
			<!-- Open another row for your table data. Use td to enter the data-->
			<!-- Continue this section for the rest of the table data, opening a new row for each line-->
			<tr>
				<td>2012-2018</td>
				<td>St. Mary&#39s Secondary School, Mallow, Co. Cork.</td>
			</tr>
			
                        
			<tr>
			<td>2004-2012</td>
			<td>Scoil Eoin Naofa, Ballyclough, Mallow, Co. Cork.</td>
			</tr>
			</table>
        
        
        
                        <h3> Leaving Certificate Results 2018</h3>
        
                        <table>
			<tr>
			<th>Subject</th>
			<th>Level</th>
                        <th>Result</th>
			
			</tr>
			
			<tr>
			<td>English</td>
			<td>Higher</td>
                        <td>H4</td>
			</tr>
			
			<tr>
			<td>Maths</td>
			<td>Higher</td>
                        <td>H3</td>
			</tr>
			
			<tr>
			<td>Accounting</td>
			<td>Higher</td>
                        <td>H1</td>
			</tr>
			
			<tr>
			<td>Economics</td>
			<td>Higher</td>
                        <td>H2</td>
			</tr>
			
			<tr>
			<td>Music</td>
			<td>Higher</td>
                        <td>H2</td>
			</tr>
			
			<tr>
			<td>Business</td>
			<td>Higher</td>
                        <td>H2</td>
			</tr>
			
			<tr>
			<td>Links Modules</td>
			<td>Common</td>
                        <td>Distinction</td>
			</tr>
		</table>
        </div>
       <div class="right">
           <h3>College</h3>
        <p>I am now a first year student studying BIS in University College Cork.</p>
        <p>    I am studying modules in both the areas of business and computers.</p>
        <p>    I hope to graduate in 2022.</p>
        </div>
    </body>
</html>
