
<html>
    <head>
        <title>Immersive Experience</title>
   <style>
				body {
					background-image: url("images/purplebackground.jpg");
					background-size: 100% 150%;
						}
                                                div {
                                        
                                        margin-top: 30px;
                                        margin-bottom: 30px;
                                        margin-right: 200px;
                                        margin-left: 100px;
                                        
                                       }
                                th, td {
                                        padding: 5px;
                                        }    
    
                                ul {
                                list-style-type: none;
                                margin: 20;
                                padding: 20;
                                overflow: hidden;
                                background-color: #FF0047;
                                margin-top: 20px;
                                margin-bottom: 20px;
                                
                                }

                                li {
                                float: left;
                                    }

                                li a {
                                display: block;
                                color: white;
  
                                text-align: center;
                                padding: 20px 20px;
                                text-decoration: none;
                                }

                                li a:hover {
                                background-color: #300;
                                }        
			</style>
    </head>
    <body>
    
        <ul>
  <li><a class="active" href="index.php">Home</a></li>
  <li><a href="ebus1.php">Purchase Immersive Experience</a></li>
  <li><a href="ConsultingServices.html">More Products</a></li>
  
</ul>
        <div>
        <h1>What is an Immersive Experience</h1>
        <p>An Immersive Experience is an illusory environment that completely surrounds you such that you 
            feel that you are inside it and part of it. The term is associated with technology environments
            that command the senses such as virtual reality and mixed reality. </p>

        <h3>The following are illustrative examples of immersive experience.</h3>
        <h4>Education</h4>
        <p>Pulling digital elements into the classroom with mixed reality or transforming 
            the learning environment with virtual reality. For example, exploring the 
            surface of Mars as part of a science lesson.</p>
        <h4>Art</h4>
        <p>Contemporary art that is designed to surround the visitor. Immersive 
            experiences can be accomplished without technology as art can 
            transform reality on its own.</p>
        <h4>Restaurants</h4>
        <p>Restaurants that simulate an unreal environment. For example, a restaurant 
            designed to look like a ninja village complete with actors that draw visitors into a story.</p>
        <h4>Events</h4>
        <p>Events such as a concert designed to transform the venue such that it resembles a different reality.</p>
        <h4>Entertainment</h4>
        <p>Theme parks, movies and games that completely surround you. This includes pervasive games that draw 
            virtual elements into the real world. In theory, movies could also occur in the real world.</p>
        <h4>Fitness</h4>
        <p>Physical activity in a virtual environment that may resemble a game or provide you with excessive 
            real time information about your body.</p>
        <h4>Efficiency</h4>
        <p>Avoiding the cost of travel by simulating work environments. For example, sending your digital 
            twin to a sales meeting in Berlin.</p>
        <h4>Productivity</h4>
        <p>Integration of digital elements into work environments as a tool that makes people more productive. 
            For example, a video editor that steps into a film to edit it.</p>
        <h4>Risk</h4>
        <p>Tools to reduce risk. For example, mixed reality that provides a surgeon with informative visuals 
            such as highlighting or labeling diseased tissue during surgery that increase accuracy and reduces 
            the chance of a mistake.</p>
        <p>For more information on Virtual Reality <a href="https://vr.google.com/">click here </a>
        </div>
   
    <img src="images/vr.jpeg" alt="Virtual Reality" style="width:300px;height:250px;">
    </body>
</html>
