<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Interest in Consulting Services</title>
        <style>
				body {
					background-image: url("images/purplebackground.jpg");
					background-size: 100% 320%;
						}
                                                div {
                                        
                                        margin-top: 200px;
                                        margin-bottom: 200px;
                                        margin-right: 200px;
                                        margin-left: 100px;
                                        
                                       }
                                th, td {
                                        padding: 5px;
                                        }  
                                ul {
                                        list-style-type: none;
                                        margin: 20;
                                        padding: 20;
                                        overflow: hidden;
                                        background-color: #FF0047;
                                        margin-top: 20px;
                                        margin-bottom: 20px;
                                
                                        }

                                li {
                                        float: left;
                                    }

                                li a {
                                        display: block;
                                        color: white;
                                        text-align: center;
                                        padding: 20px 20px;
                                        text-decoration: none;
                                        }

                                li a:hover {
                                        background-color: #300;
                                        }        
			</style>
    </head>
    <body>
        <ul>
  <li><a class="active" href="index.php">Home</a></li>
  
  <li><a href="ConsultingServices.html">Learn about consulting Services</a></li>
  
</ul>
        <div>
        <h1>What is Consulting</h1>
        <p>According to the Oxford dictionary, a consultant is someone "engaged in the business 
            of giving expert advice to people working in a specific field."</p>
        <p>I have a keen interest in consulting as I really enjoy helping people and problem solving.</p>
        
        <h3> Two main areas of consulting that I would be interested in are Financial Advisory Consulting and 
        Human Resources Consulting.</h3>
        <p>Financial Advisors work closely with clients to provide financial advice and expertise 
           specific to the individual company.  This really interests me and is definitely an area I
           will look into in the future </p>
        <p>I would also be interested in Human Resources Consulting this area would really interest me as it is 
            constantly dealing with people</p>
        </div> 
    </body>
</html>
