<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Personal Details</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
                           
				body {
					background-image: url("images/backgroundnature.jpg");
					background-size: 100% 150%;
						}
                                   
                                div {
                                        
                                        margin-top: 150px;
                                        margin-bottom: 100px;
                                        margin-right: 100px;
                                        margin-left: 300px;
                                        
                                       }
                                th, td {
                                        padding: 5px;
                                        font-size: 20px;
                                        }     
			</style>
    </head>
    <body>
        <div>
        <h1>Personal Details </h1>
		<table>
			<tr>
				<th>Name:</th>
				<td>Ciara Aherne</td>
				</tr>

			<tr>
			<th>Address:</th>
			<td>********</td>
			</tr>
			
			<tr>
			<th></th>
			<td>***********</td>
			</tr>
			
			<tr>
			<th></th>
			<td>M*****</td>
			</tr>
			
			<tr>
			<th></th>
			<td>Co. Cork</td>
			</tr>
			
			<tr>
			<th>Telephone:</th>
				<td>(086) *******</td>
			</tr>
			
			<tr>
			<th>Date of Birth:</th>
			<td>15/07/1999</td>
			</tr>
			
			<tr>
			<th>Nationality:</th>
			<td>Irish</td>
			</tr>
		</table>
        <div>
		
    </body>
</html>
