
<!DOCTYPE html>
<html>

	<head>
	<title>Interests</title>
	
	<style>
				body {
					background-image: url("images/wall.jpg");
					 background-size: 100% 160%;
						}
                                div {
                                        margin-top: 100px;
                                        margin-bottom: 0px;
                                        margin-right: 100px;
                                        margin-left: 100px;
                                }  
                                  ul {
                                list-style-type: none;
                                margin: 20;
                                padding: 20;
                                overflow: hidden;
                                background-color: #e3f2fd;
                                margin-top: 20px;
                                margin-bottom: 20px;
                                
                                }

                                li {
                                float: left;
                                    }

                                li a {
                                display: block;
                               
  
                                text-align: center;
                                padding: 20px 20px;
                                text-decoration: none;
                                }

                                li a:hover {
                                background-color: #300;
                                }        
	</style>
        
	</head>

	<body>
            <ul>
  <li><a class="active" href="index.php">Home</a></li>
  <li><a href="ebus1.php">Purchase Blockchain</a></li>
  <li><a href="ConsultingServices.html">More Products</a></li>
  
</ul>
            <div>
		<h1>Horse Riding</h1>
		<p> I started riding Horses at a very young age and have loved it ever since.
		 I am fortunate enough to have competed at All Ireland level. I competed with the <a href="http://duhallowponyclub.ie/">Duhallow Pony Club</a> both in teams and individually.
		 In recent years I have decided to stop competing and ride more for leisure. 
		 I am lucky enough to continue to have horses during college thanks to having a family all interested in horses. I am also a member of the UCC Equestrian Club which is a great way to make friends with similar interests. </p>
				<br></br>
            <h1>Rugby</h1>
            <p>Even though I don't play rugby myself I have a keen interest in following this sport.
               I watch all the Six Nations matches and have a family who has a huge interest in this sport.
               As a transition year student I took a course that qualifies me to train rugby up until a u13 level.  </p>
            <br></br>
            <h1>Basketball</h1>
            <p>I used to play basketball for the club in Mallow. We won the county final in 2015 and got into the all Ireland play offs.
            I would love to go back playing basketball in the future.</p>
             </div>
	</body>

</html>
