<html>

	<head>
		<title>Travel</title>
			<style>
				body {
					background-image: url("images/travel.png");
					background-size: 100% 100%;
                                }
                                div {
                                        margin-top: 30px;
                                        margin-bottom: 0px;
                                        margin-right: 100px;
                                        margin-left: 100px;
                                }                                    
                                
                                                
			</style>
	</head>

	<body>
            <div>
            <h1>Travel</h1>
           
		<h2> Places I Plan to Visit</h2>
	
            
		
		<h3>Canada</h3>
		
			<h4>Vancouver</h4>
                       
				<p>Vancouver is the first place in Canada that I would like to visit. The sea-side city looks beautiful in my opinion. My uncle has recently moved to a city near Vancouver 
				and I would really like to visit this area from hearing about it from him. There region of British Columbia where he lives has many agricultural areas
				that I would like to visit.</p>
				
			
		<h3>New Zealand</h3>
                
			<h4>Christchurch</h4>
                       
				<p>
				Christchurch is the largest city in the South Island of New Zealand. Christchurch is another city with agricultural surroundings and there are many attactions to this city for me.
				Some of the attractions I would like to visit are The Christchurch Botanic Gardens, The Canterbury Museum, Christchurch Gondola and Sumner Beach.		
				</p>

				
		<h3>America</h3>
                
		<p> There is so many cities I wish to visit in America but here are just a few...</p>
		
		<h4>New York</h4>
                
		<p>Since I was very young I always dreamed of going to New York this unfortunaltelty hasn't come true yet but I am hoping it will become a reality soon.
			I love to shop and where better to go on a shopping spree than the shopping capital of the world. Of course there is so many more things I would like to do over there than just shop
			I would love to go sight seeing and visit places such as the Empire State Building and Central Park. I would also love to see a Broadway Show.</p>
		
                <h4>Chicago</h4>
                
		<p> Once I have visited New York the next American city on my list would have to be Chicago. If I could pick one city in the world to work in I think it would have to be Chicago
		After college I would love to travel and Chicago is one place I would like to spend some time sightseeing here and also doing some shopping</p>
		
		
		<h3>Cities I would like to Visit in Europe</h3>
                
		<ul>
		<li>Rome</li>
		<li>Madrid</li>
		<li>Amsterdam</li>
		<li>Edinburgh</li>
		<li>Budapest</li>
		</ul>
                
            </div>
	</body>

</html>
