<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Work Experience</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
				body {
					background-image: url("images/work.png");
					background-size: 100% 100%;
						}
                                                div {
                                        
                                        margin-top: 100px;
                                        margin-bottom: 100px;
                                        margin-right: 100px;
                                        margin-left: 300px;
                                        
                                       }
                                th, td {
                                        padding: 5px;
                                        font-size: 18px;
                                        }     
			</style>
    </head>
    <body>
        <div> 
            
        <h1>Work Experience</h1>
            
            <table>
		<tr>
			<th>Dates</th>			
			<th>Employers</th>
			<th>Duties</th>
		</tr>
		
		<tr>
		<td>July 2017/2018</td>
		<td>Accountant</td>
		<td>Scanning documents, importing</td>
		</tr>
		
		<tr>
		<td></td>
		<td></td>
		<td>files, answering phones, using</td>
		</tr>
		
		<tr>
		<td></td>
		<td></td>
		<td>accounting software to input data,</td>
		</tr>

		<tr>
		<td></td>
		<td></td>
		<td>preparing accounts for accountant.</td>
		</tr>
                
                <tr>
		<td></td>
		<td></td>
		<td></td>
		</tr>
                <tr>
		<td></td>
		<td></td>
		<td></td>
		</tr>
                 <tr>
		<td></td>
		<td></td>
		<td></td>
		</tr>
                <tr>
		<td></td>
		<td></td>
		<td></td>
		</tr>
		<tr>
		<td>July 2015 - Present</td>
		<td>Duhallow Pony Club</td>
		<td>Teaching lessons to younger</td>
		</tr>
		
		<tr>
		<td></td>
		<td></td>
		<td>groups, assisting senior instructors  </td>
		</tr>
		
		<tr>
		<td></td>
		<td></td>
		<td>with their lessons, supervising </td>
		</tr>

		<tr>
		<td></td>
		<td></td>
		<td>children during break times.</td>
		</tr>
                <tr>
		<td></td>
		<td></td>
		<td></td>
		</tr>
                <tr>
		<td></td>
		<td></td>
		<td></td>
		</tr>
                <tr>
		<td></td>
		<td></td>
		<td></td>
		</tr>
                <tr>
		<td></td>
		<td></td>
		<td></td>
		</tr>
                <tr>
               <td>April-July 2016</td>
		<td>Riding School</td>
		<td>Feeding horses, cleaning out</td>
		</tr>
		
		<tr>
		<td></td>
		<td></td>
		<td>stables, preparing horses for  </td>
		</tr>
		
		<tr>
		<td></td>
		<td></td>
		<td>lessons, teaching stable</td>
		</tr>

		<tr>
		<td></td>
		<td></td>
		<td>management to pupils.</td>
		</tr>			
            </table>
        </div>
    </body>
</html>
